server.port=${PORT:8085}
vaadin.useDeprecatedV14Bootstrapping=true
logging.level.org.atmosphere = warn
resource=clubhelper.apps-development.properties
keycloak.enabled=false
security.basic.enable: false
management.security.enabled=false
# To improve the performance during development. 
# For more information https://vaadin.com/docs/v14/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example

management.endpoints.web.exposure.include=loggers
management.endpoint.loggers.enabled=true
