keycloak.enabled=false
vaadin.compatibilityMode = false
vaadin.useDeprecatedV14Bootstrapping=true
resourceserver.api.url=http://localhost:8080
personeditor.url=http://localhost:8081/edit
server.port=8083
debug=true
# logging.level.org.atmosphere = warn
# logging.level.org.apache.http=DEBUG
# logging.level.httpclient.wire=DEBUG
# logging.level.web=DEBUG
# logging.level.de=INFO
