        __      __    __         __                   
  _____/ /_  __/ /_  / /_  ___  / /___  ___  _____    
 / ___/ / / / / __ \/ __ \/ _ \/ / __ \/ _ \/ ___/    
/ /__/ / /_/ / /_/ / / / /  __/ / /_/ /  __/ /        
\___/_/\__,_/_.___/_/ /_/\___/_/ .___/\___/_/         
         __  __               /_/_                    
  ____ _/ /_/ /____  ____  ____/ /___ _____  ________ 
 / __ `/ __/ __/ _ \/ __ \/ __  / __ `/ __ \/ ___/ _ \
/ /_/ / /_/ /_/  __/ / / / /_/ / /_/ / / / / /__/  __/
\__,_/\__/\__/\___/_/ /_/\__,_/\__,_/_/ /_/\___/\___/ 
                                                      