# ClubhelperMicroservices

./: .gitignore  README.md  buildWithDockerMaven.sh  pom.xml
clubhelper-attendance/: .gitignore  pom.xml
clubhelper-attendance/src/main/java/de/kreth/clubhelper/attendance/: ClubhelperAttendanceApplication.java  Version_Properties.java
clubhelper-attendance/src/main/java/de/kreth/clubhelper/attendance/aspects/: AbstractLoggerAspect.java  ControllerLoggerAspect.java  OpenUrlLoggerAspect.java  RestLoggerAspect.java
clubhelper-attendance/src/main/java/de/kreth/clubhelper/attendance/config/: ConfigureUIServiceInitListener.java  KeycloakDisabledConfiguration.java  SecurityUtils.java  UiSecurityConfig.java
clubhelper-attendance/src/main/java/de/kreth/clubhelper/attendance/data/: PersonAttendance.java
clubhelper-attendance/src/main/java/de/kreth/clubhelper/attendance/export/: CoronaCsvExporter.java  ExportData.java  Exporter.java  ThreeMonthsStatistic.java
clubhelper-attendance/src/main/java/de/kreth/clubhelper/attendance/remote/: Business.java  BusinessImpl.java
clubhelper-attendance/src/main/java/de/kreth/clubhelper/attendance/ui/: AttendanceView.java  ErrorAccessDeniedPage.java  FooterComponent.java  PersonSort.java  PersonUiList.java  PrintAttendance.java  ValueChangeTest.java
clubhelper-attendance/src/main/resources/: application-development.properties  application.properties  banner.txt
clubhelper-backend-model/: create.sql  pom.xml
clubhelper-backend-model/src/main/java/de/kreth/clubhelper/model/: ClubhelperModelApplication.java  GenerateMeasurementSql.java
clubhelper-backend-model/src/main/resources/: _schema.sql  application-dev-auth.properties  application-development.properties  application.properties  schema_postgres.sql
clubhelper-backend-model/src/test/java/de/kreth/clubhelper/model/: AttendanceControllerTest.java
clubhelper-backend-model/src/test/resources/: application.personcontroller.test.properties  application.properties  data.sql  schema.sql  testdata.sql
clubhelper-data/: pom.xml
clubhelper-data/src/main/java/de/kreth/clubhelper/data/: Adress.java  ClubeventHasPerson.java  EntityAccessor.java  GroupDef.java  Measurement.java  MeasurementType.java  Person.java  Relative.java  Startpass.java
clubhelper-data/src/main/java/de/kreth/clubhelper/measurement/: Version_Properties.java
clubhelper-entity/: pom.xml
clubhelper-entity/src/main/java/de/kreth/clubhelper/entity/: Adress.java  Altersgruppe.java  Attendance.java  BaseEntity.java  ClubEvent.java  ClubeventHasPerson.java  ClubeventPersonId.java  CompetitionType.java  Contact.java  DeletedEntry.java  EntityAccessor.java  GroupDef.java  Measurement.java  Person.java  PersonNote.java  Pflicht.java  Relative.java  Startpass.java  StartpassStartrechte.java  Version.java
clubhelper-entrypoint/: .gitignore  clubhelper.apps-development.properties  clubhelper.apps.properties  package-lock.json  package.json  pom.xml
clubhelper-entrypoint/src/main/java/de/kreth/clubhelper/entrypoint/: AdminView.java  AppService.java  AppServiceResourceReader.java  Application.java  ClubhelperApp.java  ClubhelperAppButton.java  ClubhelperButton.java  FooterComponent.java  Login.java  MainView.java  Version_Properties.java
clubhelper-entrypoint/src/main/resources/: application-development.properties  application.properties  banner.txt
clubhelper-entrypoint/src/test/java/org/vaadin/example/: MainViewIT.java
clubhelper-measurement/: README.md  package-lock.json  package.json  pom.xml
clubhelper-measurement/src/main/java/de/kreth/clubhelper/measurement/config/: SecurityUtils.java  UiSecurityConfig.java
clubhelper-measurement/src/main/java/de/kreth/clubhelper/measurement/data/: ClassificationType.java
clubhelper-measurement/src/main/java/de/kreth/clubhelper/measurement/remote/: MeasurementBusinessImpl.java
clubhelper-measurement/src/main/java/de/kreth/clubhelper/measurement/ui/: MeasurementLayout.java  MeasurementRootView.java
clubhelper-measurement/src/main/java/de/kreth/clubhelper/messungen/: Application.java  ClassificationType.java
clubhelper-measurement/src/main/java/de/kreth/clubhelper/messungen/aspects/: AbstractLoggerAspect.java  ControllerLoggerAspect.java  OpenUrlLoggerAspect.java  RestLoggerAspect.java
clubhelper-measurement/src/main/java/de/kreth/clubhelper/messungen/config/: ConfigureUIServiceInitListener.java  KeycloakConfigResolverLocal.java  KeycloakDisabledConfiguration.java  SecurityUtils.java  UiSecurityConfig.java
clubhelper-measurement/src/main/java/de/kreth/clubhelper/messungen/remote/: Importer.java  MeasurementBusiness.java  MeasurementBusinessImpl.java
clubhelper-measurement/src/main/java/de/kreth/clubhelper/messungen/ui/: FooterComponent.java  JFreeChartFixture.java  MeasurementChartGenerator.java  MeasurementEditDialog.java  MeasurementLayout.java  MessungenMainView.java  PersonMeasurementOverviewView.java
clubhelper-measurement/src/main/java/de/kreth/clubhelper/messungen/ui/personenmessungen/: MeasurementView.java  PersonenmessungenView.java
clubhelper-measurement/src/main/java/de/kreth/clubhelper/messungen/views/: MessungenView.java
clubhelper-measurement/src/main/java/de/kreth/clubhelper/messungen/views/personenmessungen/: PersonenmessungenView.java
clubhelper-measurement/src/main/resources/: application-development.properties  application.properties  banner.txt
clubhelper-measurement/src/test/java/de/kreth/clubhelper/measurement/data/: ClassificationTypeKuerTest.java  ClassificationTypeTest.java
clubhelper-measurement2/: pom.xml
clubhelper-measurement2/src/main/java/de/kreth/clubhelper/measurement/: ClubhelperMeasurementApplication.java  Version_Properties.java
clubhelper-personedit/: .gitignore  pom.xml
clubhelper-personedit/src/main/java/de/kreth/clubhelper/personedit/: ClubhelperPersoneditApplication.java  Version_Properties.java
clubhelper-personedit/src/main/resources/: application-development.properties  application.properties  banner.txt
clubhelper-vaadin-components/: pom.xml
(+89 files in other folders)
