<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.kreth.clubhelper</groupId>
	<artifactId>clubhelper.parent</artifactId>
	<version>0.3.3-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.6</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<maven.compiler.release>11</maven.compiler.release>
		<org.keycloak.version>11.0.1</org.keycloak.version>
		<vaadin.version>23.1.3</vaadin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- github server corresponds to entry in ~/.m2/settings.xml -->
		<github.global.server>github</github.global.server>

		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
	</properties>

	<repositories>
		<!-- The order of definitions matters. Explicitly defining central here 
			to make sure it has the highest priority. -->
		<repository>
			<id>central</id>
			<url>https://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>kreth-development</id>
			<url>https://nexus.kreth-development.de/repository/maven-public/</url>
		</repository>
		<repository>
			<id>Vaadin Directory</id>
			<url>https://maven.vaadin.com/vaadin-addons</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<!-- Main Maven repository -->
		<pluginRepository>
			<id>central</id>
			<url>https://repo.maven.apache.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.keycloak.bom</groupId>
				<artifactId>keycloak-adapter-bom</artifactId>
				<version>${org.keycloak.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-bom</artifactId>
				<version>${vaadin.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>de.kreth.clubhelper</groupId>
				<artifactId>clubhelper-data</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.kreth.clubhelper</groupId>
				<artifactId>vaadincomponents</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.kreth.clubhelper</groupId>
				<artifactId>ClubhelperModel</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.kreth.clubhelper</groupId>
				<artifactId>clubhelper-personedit</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.kreth.clubhelper</groupId>
				<artifactId>clubhelper.attendance</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.kreth.clubhelper</groupId>
				<artifactId>clubhelper.entrypoint</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.kreth.clubhelper</groupId>
				<artifactId>clubhelper-entity</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.googlecode.libphonenumber</groupId>
				<artifactId>libphonenumber</artifactId>
				<version>8.11.0</version>
			</dependency>
			<dependency>
				<groupId>org.reflections</groupId>
				<artifactId>reflections</artifactId>
				<version>0.9.12</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<release>${maven.compiler.release}</release>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<distributionManagement>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<url>https://nexus.kreth-development.de/repository/maven-snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>nexus-releases</id>
			<url>https://nexus.kreth-development.de/repository/maven-releases/</url>
		</repository>
	</distributionManagement>

	<modules>
		<module>clubhelper-data</module>
		<module>clubhelper-entity</module>
		<module>clubhelper-vaadin-components</module>
		<module>clubhelper-backend-model</module>
		<module>clubhelper-attendance</module>
		<module>clubhelper-personedit</module>
		<!--
		<module>clubhelper-measurement</module>
		-->
		<module>clubhelper-entrypoint</module>
	</modules>

	<scm>
		<developerConnection>scm:git:https://github.com/markuskreth/ClubhelperMicroservices.git</developerConnection>
	</scm>
</project>