keycloak.enabled=false
vaadin.compatibilityMode = false
vaadin.useDeprecatedV14Bootstrapping=true
resourceserver.api.url=http://localhost:8080
server.port=8081
debug=true
clubhelper.allowed.origins=http://localhost:8083,http://localhost:8084
# logging.level.org.atmosphere = warn
# logging.level.org.apache.http=DEBUG
# logging.level.httpclient.wire=DEBUG
# logging.level.web=DEBUG
# logging.level.de=INFO
