keycloak.enabled=false
security.ignored=/**
security.basic.enable: false
management.security.enabled=false
spring.security.enabled=false

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/clubhelper
spring.datasource.username=markus
spring.datasource.password=0773
server.port=8080
spring.jpa.show-sql=true
springdoc.swagger-ui.use-root-path=true